/* MAIN RULES (mobile) */

body {
  font-family: "Poppins", sans-serif;
  color: #263238;
}

a,
ul,
ol {
  text-decoration: none;
}

h1 {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  margin: 0;
}

h2 {
  font-weight: 600;
  font-size: 24px;
  line-height: 80px;
  margin: 0;
}

h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  margin: 0;
}

p {
  font-weight: 300;
  font-size: 12px;
  color: #8f95a5;
  margin: 0;
  line-height: 1.5;
}

button {
  background-color: #263238;
  color: #fff;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 0;
  padding: 0 14px;
}

section {
  padding-top: 60px;
}

/* HEADER SECTION (mobile) */

header {
  padding: 20px 0;
}

.header-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.logo-span {
  color: #939393;
}

.logo {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: #263238;
  font-size: 24px;
  font-weight: 300;
}

.burger-menu-icon {
  fill: #39515e;
  width: 34px;
  height: 19px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* MAIN SECTION (mobile) */

.main-section {
  padding-top: 0;
}

.main-container {
  gap: 16px;
}

.main-btn {
  width: 100%;
  max-width: 289px;
  height: 60px;
  border-radius: 6px;
  color: #fff;
}

/* SKILLS SECTION (mobile) */

.skills-cards-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.skills-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background-color: #f5f5f5;
  padding: 8px 16px 40px 16px;
  gap: 12px;
}

.skills-card-btn {
  width: 178px;
  height: 50px;
  border-radius: 6px;
  font-size: 14px;
}

/* ABOUT US SECTION (mobile) */

.about-us-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.quan-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  list-style: none;
  gap: 32px;
  padding: 0;
}

.quan-list-elem {
  text-align: center;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 24px;
  color: #263238;
}

.quan-list-span {
  font-weight: 300;
  font-size: 16px;
  color: #8f95a5;
}

/* PRICING SECTION (mobile) */

.pricing-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  gap: 60px;
}

.pricing-list-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.pricing-tile {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eee;
  border-radius: 6px;
  width: 170px;
  height: 37px;
}

.pricing-tile-price {
  font-weight: 300;
  font-size: 18px;
  color: #263238;
}

.pricing-list-per {
  font-weight: 300;
  font-size: 14px;
  color: #546269;
}

/* CONTACT SECTION (mobile) */

.contact-us-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
}

.contact-us-sect {
  padding-bottom: 48px;
}

.subscription-div {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  justify-content: center;
}

.subscription-input {
  width: 292px;
  height: 50px;
  border: 1px solid #8f95a5;
  border-radius: 6px;
  font-weight: 300;
  font-size: 12px;
  color: #8f95a5;
  padding-left: 28px;
}

.subscription-btn {
  width: 292px;
  height: 60px;
  background: #263238;
  border-radius: 6px;
}

/* FOOTER */

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 26px 0;
}

.footer-container {
  gap: 16px;
}

.hr {
  margin: 0 auto;
  max-width: 100%;
  margin: 0 14px;
}

.footer-text {
  font-weight: 400;
  font-size: 10px;
  color: #8f95a5;
}

.footer-text-link {
  font-weight: 400;
  font-size: 10px;
  text-decoration: none;
  color: #8f95a5;
}

/* BURGER MENU */

.menu-container.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.menu-container {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  padding: 0 14px;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.menu-head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 0;
}

.site-nav-list {
  margin: 0;
  padding: 0;
  text-align: start;
  list-style: none;
  margin-top: 20px;
}

.site-nav-list-elem {
  font-weight: 400;
  font-size: 22px;
  line-height: 2.95455;
  color: #263238;
}

.menu-hr {
  margin: 0 auto;
  max-width: 100%;
  margin: 0;
}

.menu-btn {
  border: 2px solid #263238;
  border-radius: 5px;
  width: 100%;
  max-width: 330px;
  height: 65px;
  background-color: transparent;
  font-weight: 400;
  font-size: 20px;
  color: #263238;
  padding: 0;
  margin-top: 40px;
}

@media screen and (min-width: 575px) {
  /* MAIN RULES (tablet-s) */

  h1 {
    font-size: 34px;
  }

  p {
    font-size: 16px;
  }

  section {
    padding: 80px 0;
  }

  .logo {
    font-size: 30px;
  }

  .container {
    padding: 0 32px;
  }

  /* HEADER SECTION (tablet-s) */

  .burger-menu-icon {
    width: 42px;
    height: 24px;
  }

  /* MAIN SECTION (tablet-s) */

  .main-img {
    width: 424px;
    height: 424px;
  }

  .main-container {
    gap: 24px;
  }

  /* BURGER MENU (tablet-s) */

  .menu-container {
    padding: 0 32px;
  }

  .menu-close-icon {
    width: 39px;
    height: 39px;
  }

  .menu-head {
    padding: 36px 0;
  }
}
